@import "./theme.scss";

#Vinfo {
	height: 100%;

	&.desktop {
		.flex-col.sections {
			min-width: 650px;
			max-width: 1000px;
		}
	}

	.content {
		width: 100%;
		&.gutters {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			max-width: 85%;
			margin: 0 auto;
		}
		&.fill {
			height: 100%;
		}
		.fancy-btn {
			cursor: pointer;
			text-align: center;
			background-color: var(--ion-color-step-200);
			color: white;
			border-radius: 10px;
			margin: 0 auto;
			width: 80%;
			padding: 5px 20px;
			span {
				background-color: var(--ion-color-step-100);
				display: block;
				padding: 15px;
				border-radius: 15px;
				color: #72bf55;
				font-weight: 700;
				font-size: 1.1em;
				&:hover,
				&:active {
					background-color: #72bf55;
					color: var(--ion-color-step-100);
				}
			}
		}
	}
}

.block {
	&.space {
		padding: 10px 10px 0;
		&.more {
			padding: 20px 20px 0;
		}
	}
	&.rounded {
		border-radius: 15px;
	}
	&.shaded {
		background: var(--ion-color-light);
		&.btn {
			cursor: pointer;
			background-color: var(--ion-color-step-200);
			&:hover {
				background-color: var(--ion-color-step-100);
			}
		}
		&.action:hover {
			cursor: pointer;
			background-color: var(--ion-color-step-100);
		}
		&.darker {
			background: var(--ion-color-medium);
		}
		&.darkest {
			background: var(--ion-color-dark);
		}
		&.transparent {
			background-color: rgba(var(--ion-color-light-rgb), 0.8);
		}
	}
	&.card {
		width: 400px;
		margin-bottom: 10px;
	}
	&.tablet.container {
		padding: 20px 60px;
	}
}

.flexblock {
	@include flexbox();
	&.rows {
		&.reverse {
			flex-direction: row-reverse;
		}
	}
	&.cols {
		height: 100%;
		flex-direction: column;
		&.reverse {
			flex-direction: column-reverse;
		}
	}
	&.wrap {
		flex-wrap: wrap;
		&.reverse {
			flex-wrap: wrap-reverse;
		}
	}
	&.center {
		justify-content: center;
	}
	&.stretch {
		justify-content: space-between;
		&.even {
			justify-content: space-evenly;
		}
		&.three-col {
			.block {
				@include flex(1 0 33%);
			}
			&.gap-ten {
				.block {
					@include flex(1 0 30%);
				}
			}
		}
	}
	&.aln-cnt {
		align-items: center;
	}
	&.aln-btm {
		align-items: flex-end;
	}
	&.gap-ten {
		gap: 10px;
	}
	&.gap-thirty {
		gap: 30px;
	}
	&.fill {
		height: 100%;
	}
	.grow {
		@include flex(2 0px);
		flex-grow: 1;
	}
}

@media (min-width: 1025px) {
	ion-modal {
		--border-radius: 10px;
		--max-height: 100%;
		--height: auto;
	}
	ion-modal.large {
		--width: 50vw;
		--height: 60vh;
		.swiper .swiper-slide {
			align-items: stretch;
			justify-content: stretch;
			flex-direction: column;
		}
	}
}

.modal-content {
	height: 100%;
	.tools {
		position: absolute;
		top: 0;
		width: 100%;
		padding: 14px;
		z-index: 29292;
		.icon-large {
			background-color: rgba(var(--ion-color-light-rgb), 0.4);
			border-radius: 50%;
			float: right;
			cursor: pointer;
		}
	}
	.title {
		background-color: rgba(var(--ion-color-light-rgb), 0.4);
		position: relative;
		top: -14px;
		left: -14px;
		padding: 10px 18px 3px 23px;
		border-radius: 0 0 20px 0;
	}
	.content {
		display: block;
		width: 100%;
		height: 100%;
	}
}
